ea4bc82a6ad023ab7ee23ee620429895
::res://::1695415268
icon.svg::CompressedTexture2D::7098158807277179020::1695403967::1695403975::1::::<><>::
::res://Enemies/::1695414839
::res://Enemies/Drone/::1695415233
drone.gd::GDScript::-1::1695414798::0::1::::<>Area2D<>::
drone.tscn::PackedScene::7852991714540605746::1695415233::0::1::::<><>::uid://pmofgkdhd6u2::::res://Enemies/Drone/drone_preview.png<>res://Enemies/Drone/drone.gd
drone_preview.png::CompressedTexture2D::1078464485221418151::1695414500::1695414505::1::::<><>::
::res://Enemies/Turret/::1695415077
turret-preview.png::CompressedTexture2D::1832640445002219812::1695414874::1695414874::1::::<><>::
turret.tscn::PackedScene::8272212711046708367::1695415077::0::1::::<><>::uid://1d0k5mdn4ksa::::res://Enemies/Turret/turret-preview.png
::res://Music/::1695404461
cyber_runner.ogg::AudioStreamOggVorbis::9087762607324332600::1695404206::1695404461::1::::<><>::
::res://Player/::1695412443
player.gd::GDScript::-1::1695412439::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::524678757540067872::1695412443::0::1::::<><>::res://Player/player.gd<>uid://ybuj4p5pp2fi::::res://Player/Assets/idle.png<>uid://ds7doavnod1ql::::res://Player/Assets/back-jump.png<>uid://wneyumpv2sf2::::res://Player/Assets/climb.png<>uid://dnc0p6dwmgxev::::res://Player/Assets/crouch.png<>uid://lddp3n324ft5::::res://Player/Assets/hurt.png<>uid://ba2tgdb64y38n::::res://Player/Assets/jump.png<>uid://ckvfr07t873a6::::res://Player/Assets/shoot.png<>uid://5ae37ytbaptl::::res://Player/Assets/walk.png<>uid://bvx7sidkdtrm5::::res://Player/Assets/run.png
::res://Player/Assets/::1695408815
back-jump.png::CompressedTexture2D::8488928509837177323::1695408809::1695408815::1::::<><>::
climb.png::CompressedTexture2D::1571278267579605397::1695408809::1695408815::1::::<><>::
crouch.png::CompressedTexture2D::8077392119483724393::1695408809::1695408815::1::::<><>::
hurt.png::CompressedTexture2D::778480843213089040::1695408809::1695408815::1::::<><>::
idle.png::CompressedTexture2D::1687828584800259462::1695408809::1695408815::1::::<><>::
jump.png::CompressedTexture2D::2443323381241790735::1695408809::1695408815::1::::<><>::
run.png::CompressedTexture2D::3909842601774315458::1695408809::1695408815::1::::<><>::
shoot.png::CompressedTexture2D::5518417043488153983::1695408809::1695408815::1::::<><>::
walk.png::CompressedTexture2D::2105959898028512445::1695408809::1695408815::1::::<><>::
::res://Vehicles/::1695413994
v-police.png::CompressedTexture2D::8544529753747598389::1695413031::1695413031::1::::<><>::
v-red.png::CompressedTexture2D::3136668405452531509::1695413031::1695413031::1::::<><>::
v-truck.png::CompressedTexture2D::3237449659491147952::1695413031::1695413031::1::::<><>::
v-yellow.png::CompressedTexture2D::8564608746655198503::1695413031::1695413031::1::::<><>::
Vehicle.gd::GDScript::-1::1695413994::0::1::::<>Sprite2D<>::
vehicle_police.tscn::PackedScene::9096194128124673331::1695413643::0::1::::<><>::res://Vehicles/Vehicle.gd<>uid://dt0bfld4rhik0::::res://Vehicles/v-police.png
vehicle_red.tscn::PackedScene::4788425058092372281::1695413773::0::1::::<><>::uid://bkxop80ho0uin::::res://Vehicles/v-red.png<>res://Vehicles/Vehicle.gd
vehicle_truck.tscn::PackedScene::4593708414335657713::1695413787::0::1::::<><>::uid://bmeik8jbsyjy3::::res://Vehicles/v-truck.png<>res://Vehicles/Vehicle.gd
vehicle_yellow.tscn::PackedScene::5149657136063281769::1695413797::0::1::::<><>::uid://dua04cdgokob4::::res://Vehicles/v-yellow.png<>res://Vehicles/Vehicle.gd
::res://VFX/::1695415285
enemy-explosion-preview.png::CompressedTexture2D::8914138179780075762::1695415285::1695415285::1::::<><>::
shot-hit-preview.png::CompressedTexture2D::6404755442873498438::1695415285::1695415285::1::::<><>::
shot-preview.png::CompressedTexture2D::5148661086182170205::1695415285::1695415285::1::::<><>::
::res://World/::1695415237
parallax_background.tscn::PackedScene::2003085932103923372::1695412946::0::1::::<><>::uid://c5f88g7m0pnmt::::res://World/background/skyline-a.png<>uid://bs7dxa2fc8o2r::::res://World/background/buildings-bg.png<>uid://m5pqg4xm2p5o::::res://World/background/near-buildings-bg.png
tileset.png::CompressedTexture2D::3575517037758898530::1695404261::1695404420::1::::<><>::
world-tileset.tres::TileSet::6175931079621152231::1695412922::0::1::::<><>::uid://bq7aijfuy44cc::::res://World/tileset.png
world.tscn::PackedScene::3190923881871089519::1695415237::0::1::::<><>::uid://3sksd0fw621u::::res://World/parallax_background.tscn<>uid://d2ui8uq6c7eit::::res://Vehicles/vehicle_police.tscn<>uid://ct8wxhbuia3m6::::res://World/world-tileset.tres<>uid://cahswqih6nvmv::::res://Vehicles/vehicle_red.tscn<>uid://hqfnafaag1yy::::res://Player/player.tscn<>uid://b6phyavynv3jx::::res://Vehicles/vehicle_truck.tscn<>uid://cfmsdomhdb77r::::res://Vehicles/vehicle_yellow.tscn<>uid://dj5bvj5ik8sfy::::res://Enemies/Drone/drone.tscn<>uid://dp4eet13bkkd8::::res://Enemies/Turret/turret.tscn
::res://World/background/::1695404418
buildings-bg.png::CompressedTexture2D::3716103223486591975::1695404261::1695404418::1::::<><>::
near-buildings-bg.png::CompressedTexture2D::905137144873716478::1695404261::1695404418::1::::<><>::
skyline-a.png::CompressedTexture2D::6890891522410708071::1695404261::1695404418::1::::<><>::
skyline-b.png::CompressedTexture2D::6707483275513205657::1695404261::1695404418::1::::<><>::
::res://World/props/::1695404423
antenna.png::CompressedTexture2D::3673070683735399591::1695404261::1695404423::1::::<><>::
banner-arrow.png::CompressedTexture2D::3623248279877968392::1695404261::1695404423::1::::<><>::
banner-floor.png::CompressedTexture2D::7201690742856773600::1695404261::1695404423::1::::<><>::
banner-open.png::CompressedTexture2D::8634352939467050675::1695404261::1695404423::1::::<><>::
banner-small.png::CompressedTexture2D::1448376839433503158::1695404261::1695404423::1::::<><>::
banners.png::CompressedTexture2D::2367414801810795922::1695404261::1695404423::1::::<><>::
control-box-1.png::CompressedTexture2D::8332300366779830401::1695404261::1695404423::1::::<><>::
control-box-2.png::CompressedTexture2D::1115486897179671957::1695404261::1695404423::1::::<><>::
control-box-3.png::CompressedTexture2D::3035257223867328275::1695404261::1695404423::1::::<><>::
hotel-sign.png::CompressedTexture2D::4300945462484118862::1695404261::1695404423::1::::<><>::
::res://World/props/banner-big/::1695404423
banner-big-1.png::CompressedTexture2D::1136328570631541567::1695404261::1695404423::1::::<><>::
banner-big-2.png::CompressedTexture2D::5017300091582178926::1695404261::1695404423::1::::<><>::
banner-big-3.png::CompressedTexture2D::5847457762323583076::1695404261::1695404423::1::::<><>::
banner-big-4.png::CompressedTexture2D::6140847737225299737::1695404261::1695404423::1::::<><>::
::res://World/props/banner-coke/::1695404423
banner-coke-1.png::CompressedTexture2D::1068299404489607931::1695404261::1695404423::1::::<><>::
banner-coke-2.png::CompressedTexture2D::2255457761233524868::1695404261::1695404423::1::::<><>::
banner-coke-3.png::CompressedTexture2D::5055097151009192408::1695404261::1695404423::1::::<><>::
::res://World/props/banner-neon/::1695404423
banner-neon-1.png::CompressedTexture2D::5691834502054080564::1695404261::1695404423::1::::<><>::
banner-neon-2.png::CompressedTexture2D::6152215480252788283::1695404261::1695404423::1::::<><>::
banner-neon-3.png::CompressedTexture2D::1899951503634195173::1695404261::1695404423::1::::<><>::
banner-neon-4.png::CompressedTexture2D::335348631284135503::1695404261::1695404423::1::::<><>::
::res://World/props/banner-scroll/::1695404423
banner-scroll-1.png::CompressedTexture2D::5552851012290641149::1695404261::1695404423::1::::<><>::
banner-scroll-2.png::CompressedTexture2D::4458265625655876787::1695404261::1695404423::1::::<><>::
banner-scroll-3.png::CompressedTexture2D::7048644091307370310::1695404261::1695404423::1::::<><>::
banner-scroll-4.png::CompressedTexture2D::3306837641599763810::1695404261::1695404423::1::::<><>::
::res://World/props/banner-side/::1695404423
banner-side-1.png::CompressedTexture2D::5228237386079888803::1695404261::1695404423::1::::<><>::
banner-side-2.png::CompressedTexture2D::2563571253152619167::1695404261::1695404423::1::::<><>::
banner-side-3.png::CompressedTexture2D::274561503212417648::1695404261::1695404423::1::::<><>::
banner-side-4.png::CompressedTexture2D::4789206302300065986::1695404261::1695404423::1::::<><>::
::res://World/props/banner-sushi/::1695404423
banner-sushi-1.png::CompressedTexture2D::5066178440027456920::1695404261::1695404423::1::::<><>::
banner-sushi-2.png::CompressedTexture2D::2498634966088569218::1695404261::1695404423::1::::<><>::
banner-sushi-3.png::CompressedTexture2D::6089791071620814391::1695404261::1695404423::1::::<><>::
::res://World/props/monitorface/::1695404423
monitor-face-1.png::CompressedTexture2D::6369793379093608369::1695404261::1695404423::1::::<><>::
monitor-face-2.png::CompressedTexture2D::5871624998113189126::1695404261::1695404423::1::::<><>::
monitor-face-3.png::CompressedTexture2D::8510994783674466721::1695404261::1695404423::1::::<><>::
monitor-face-4.png::CompressedTexture2D::4865487101943355192::1695404261::1695404423::1::::<><>::
