[gd_scene load_steps=11 format=2]

[ext_resource path="res://Fonts/pansyhand.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://my game assests/Warped City Phaser/warped city files/SPRITES/player/run-shoot/run-shoot-6.png" type="Texture" id=2]
[ext_resource path="res://my game assests/background/Screenshot from 2024-03-28 00-19-50.png" type="Texture" id=3]
[ext_resource path="res://MainMenu.gd" type="Script" id=4]
[ext_resource path="res://my game assests/Warped City Phaser/warped city files/SPRITES/misc/shot/shot-2.png" type="Texture" id=5]

[sub_resource type="Theme" id=2]

[sub_resource type="DynamicFont" id=1]
size = 300
outline_size = 6
outline_color = Color( 0.0901961, 0.815686, 0.913725, 1 )
extra_spacing_top = -104
extra_spacing_bottom = 307
extra_spacing_char = 8
extra_spacing_space = -75
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=3]
size = 56
outline_size = 1
outline_color = Color( 0.0431373, 0.647059, 0.690196, 1 )
extra_spacing_space = 2
font_data = ExtResource( 1 )

[sub_resource type="StyleBoxFlat" id=8]
bg_color = Color( 0.0627451, 0.827451, 0.690196, 1 )
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
shadow_color = Color( 0.0196078, 0.0196078, 0.0196078, 0.6 )
shadow_size = 9

[sub_resource type="StyleBoxFlat" id=6]
bg_color = Color( 0.243137, 0.223529, 0.223529, 1 )
shadow_color = Color( 0.0352941, 0.0352941, 0.0352941, 0.6 )
shadow_size = 9

[node name="MainMenu" type="CanvasLayer"]
script = ExtResource( 4 )

[node name="Control" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Background" type="TextureRect" parent="Control"]
modulate = Color( 0.0666667, 0.878431, 0.843137, 1 )
self_modulate = Color( 0.6, 0.811765, 0.74902, 1 )
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 3 )
expand = true

[node name="Player" type="TextureRect" parent="Control"]
modulate = Color( 0.0470588, 0.780392, 0.698039, 1 )
anchor_left = 0.246094
anchor_top = 0.663333
anchor_right = 0.453125
anchor_bottom = 1.0
texture = ExtResource( 2 )
expand = true
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Bullet" type="TextureRect" parent="Control"]
modulate = Color( 0.0392157, 0.819608, 0.678431, 1 )
self_modulate = Color( 0.141176, 0.854902, 0.792157, 1 )
anchor_left = 0.459961
anchor_top = 0.786667
anchor_right = 0.499023
anchor_bottom = 0.838333
texture = ExtResource( 5 )
expand = true
__meta__ = {
"_edit_use_anchors_": true
}

[node name="CenterContainer" type="CenterContainer" parent="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_stretch_ratio = 23.0
theme = SubResource( 2 )

[node name="VBoxContainer" type="VBoxContainer" parent="Control/CenterContainer"]
margin_left = 150.0
margin_top = 70.0
margin_right = 873.0
margin_bottom = 530.0

[node name="TitleLabel" type="Label" parent="Control/CenterContainer/VBoxContainer"]
margin_right = 723.0
margin_bottom = 460.0
custom_fonts/font = SubResource( 1 )
text = "      DREAM    "
uppercase = true

[node name="VBoxContainer2" type="VBoxContainer" parent="Control/CenterContainer"]
margin_left = 415.0
margin_top = 235.0
margin_right = 608.0
margin_bottom = 364.0
custom_constants/separation = 31

[node name="StartButton" type="Button" parent="Control/CenterContainer/VBoxContainer2"]
margin_right = 193.0
margin_bottom = 49.0
custom_colors/font_color_hover = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 3 )
custom_styles/pressed = SubResource( 8 )
custom_styles/normal = SubResource( 6 )
text = " Start Game "

[node name="ExitButton" type="Button" parent="Control/CenterContainer/VBoxContainer2"]
margin_top = 80.0
margin_right = 193.0
margin_bottom = 129.0
custom_colors/font_color_hover = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 3 )
custom_styles/pressed = SubResource( 8 )
custom_styles/normal = SubResource( 6 )
text = " Exit Game "

[connection signal="pressed" from="Control/CenterContainer/VBoxContainer2/StartButton" to="." method="_on_StartButton_pressed"]
[connection signal="pressed" from="Control/CenterContainer/VBoxContainer2/ExitButton" to="." method="_on_ExitButton_pressed"]
