[gd_scene load_steps=18 format=2]

[ext_resource path="res://my game assests/Warped City Phaser/warped city files/SPRITES/player/run/run-7.png" type="Texture" id=2]
[ext_resource path="res://my game assests/Warped City Phaser/warped city files/SPRITES/player/run/run-6.png" type="Texture" id=3]
[ext_resource path="res://my game assests/Warped City Phaser/warped city files/SPRITES/player/jump/jump-1.png" type="Texture" id=4]
[ext_resource path="res://my game assests/Warped City Phaser/warped city files/SPRITES/player/run/run-5.png" type="Texture" id=5]
[ext_resource path="res://my game assests/Warped City Phaser/warped city files/SPRITES/player/idle/idle-4.png" type="Texture" id=6]
[ext_resource path="res://my game assests/Warped City Phaser/warped city files/SPRITES/player/idle/idle-2.png" type="Texture" id=7]
[ext_resource path="res://my game assests/Warped City Phaser/warped city files/SPRITES/player/idle/idle-3.png" type="Texture" id=8]
[ext_resource path="res://my game assests/Warped City Phaser/warped city files/SPRITES/player/jump/jump-4.png" type="Texture" id=9]
[ext_resource path="res://my game assests/Warped City Phaser/warped city files/SPRITES/player/run/run-4.png" type="Texture" id=10]
[ext_resource path="res://my game assests/Warped City Phaser/warped city files/SPRITES/player/run/run-3.png" type="Texture" id=11]
[ext_resource path="res://my game assests/Warped City Phaser/warped city files/SPRITES/player/run/run-2.png" type="Texture" id=12]
[ext_resource path="res://my game assests/Warped City Phaser/warped city files/SPRITES/player/run/run-1.png" type="Texture" id=13]
[ext_resource path="res://my game assests/Warped City Phaser/warped city files/SPRITES/player/run/run-8.png" type="Texture" id=14]
[ext_resource path="res://my game assests/Warped City Phaser/warped city files/SPRITES/player/jump/jump-3.png" type="Texture" id=15]
[ext_resource path="res://my game assests/Warped City Phaser/warped city files/SPRITES/player/jump/jump-2.png" type="Texture" id=16]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 6 ), ExtResource( 7 ), ExtResource( 8 ), ExtResource( 6 ) ],
"loop": true,
"name": "Idle",
"speed": 5.0
}, {
"frames": [ ExtResource( 4 ), ExtResource( 16 ), ExtResource( 15 ), ExtResource( 9 ) ],
"loop": true,
"name": "Jump",
"speed": 5.0
}, {
"frames": [ ExtResource( 13 ), ExtResource( 12 ), ExtResource( 11 ), ExtResource( 10 ), ExtResource( 5 ), ExtResource( 3 ), ExtResource( 2 ), ExtResource( 14 ) ],
"loop": true,
"name": "Run",
"speed": 5.0
} ]

[sub_resource type="CapsuleShape2D" id=2]
height = 32.0

[node name="KinematicBody2D" type="KinematicBody2D"]

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( -1, -9 )
frames = SubResource( 1 )
animation = "Idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 2 )
